@import "../../../../variables.sass"

*
    text-align: center
    width: 100%
    display: block
    margin: auto

*:not(a.btn)
    color: $white

a.btn
    font-family: $default-font
    font-size: 18px
    border: 0
    border-radius: 6px
    cursor: pointer
    transition: all 0.5s ease
    background-color: transparent
    color: $lightgray
    margin-top: 28px