@import "../../../../variables.sass"

.categories-container 
  display: flex
  flex-wrap: wrap
  gap: 10px

.category-item 
  cursor: pointer
  transition: background-color 0.3s ease, color 0.3s ease
  opacity: 0.6

.category-item:hover 
  background-color: $lightgray

.category-item.selected 
  opacity: 1

span
    border-radius: 8px
    padding: 2px 8px
    font-weight: bold   
    font-size: 14px

    &.color1
        background-color: $catcolor1

    &.color2
        background-color: $catcolor2

    &.color3
        background-color: $catcolor3

    &.color4
        background-color: $catcolor4

    &.color5
        background-color: $catcolor5

    &.color6
        background-color: $catcolor6

    &.color7
        background-color: $catcolor7

    &.color8
        background-color: $catcolor8

    &.color9
        background-color: $catcolor9

    &.color10
        background-color: $catcolor10

    &.color11
        background-color: $catcolor11

    &.color12
        background-color: $catcolor12

    &.color13
        background-color: $catcolor13

    &.color14
        background-color: $catcolor14

    &.color15
        background-color: $catcolor15

    &.color16
        background-color: $catcolor16

    &.color17
        background-color: $catcolor17

    &.color18
        background-color: $catcolor18

    &.color19
        background-color: $catcolor19

    &.color20
        background-color: $catcolor20