@import "../../../../variables.sass"

:host
    background: $purple
    width: 138px
    height: 138px
    border-radius: 50%
    display: flex
    padding: 0
    font-size: 100px
    justify-content: center
    align-items: center
    line-height: 90px
    vertical-align: middle
    text-align: center
    box-shadow: 0 0 16px #00010226
    cursor: pointer
    transition: transform 0.5s ease
    font-family: Arial
    position: fixed
    bottom: 28px
    right: 28px 

a
    text-decoration: none
    color: $white

:host:hover
    transform: scale(1.03)