@import "../../../../variables.sass"

button
    position: absolute
    top: 64px
    right: 32px
    z-index: 1
    font-family: $default-font
    font-size: 18px
    color: white
    background-color: $black
    border: 0
    border-radius: 6px
    padding: 6px 16px
    cursor: pointer
    transition: all 0.5s ease

    &:hover
        background-color: $lightgray
