@import './variables.sass'

body
    background: $backdrop-gradient
    font-family: $default-font
    color: $white
    padding: 32px

h1
    font-size: 4rem

h3
    font-size: 2.5rem

h1, h2, h3, h4, h5, h6
    margin: 0

button

button
    font-family: $default-font
    font-size: 18px
    color: $white
    background-color: $red
    border: 0
    border-radius: 6px
    padding: 6px 16px
    cursor: pointer
    transition: all 0.5s ease

    &:hover
        background-color: $lightred

    &.black
        background-color: $black

    &.black:hover
        background-color: $lightgray

    &.secondary
        background-color: transparent
        color: $black
        margin-top: -8px
    

@media(max-width: 880px)
    #Header
        display: flex
        flex-direction: column
        gap: 8px

    app-task-card .task-card
        width: calc(100vw - 128px) !important

    app-logout-button button
        position: initial !important

    h1
        width: calc(100vw - 64px)
        font-size: 3rem

    #Dashboard
        margin-top: 48px !important

    app-add-bouton
        top: calc(100vh - 170px) !important
        left: calc(100vw - 170px) !important
        bottom: unset !important
        right: unset !important