#Application
spring.application.name=ToutDouxListe-Backend

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/toutdouxliste
spring.datasource.username=postgres
spring.datasource.password=fms2025
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

