/* ------------ COLORS ------------ */
$red: #fc040b
$backdrop-gradient: linear-gradient(74deg, rgba(252,4,11,1) 0%, rgba(225,39,68,1) 25%, rgba(225,39,68,1) 50%, rgba(252,4,11,1) 100%)
$white: #FFFFFF
$purple: #F200FF
$orange:rgb(202, 36, 7)
$green:rgb(84, 218, 84)
$yellow:rgb(245, 232, 46)
$black: #111123
$card-gradient: linear-gradient(106deg, rgba(255,255,255,0.6) 0%, rgba(188,186,186,0.6) 100%)

$catcolor1: #1DC2B7
$catcolor2: #1DC280
$catcolor3: #1DC24C
$catcolor4: #41C21D
$catcolor5: #96C21D
$catcolor6: #C2B71D
$catcolor7: #C2881D
$catcolor8: #C25C1D
$catcolor9: #C21D1D
$catcolor10: #C21D5C
$catcolor11: #C21D80
$catcolor12: #b71DC2
$catcolor13: #7A1DC2
$catcolor14: #391DC2
$catcolor15: #1D5CC2
$catcolor16: #1D96C2
$catcolor17: #754514
$catcolor18: #E6B6AC
$catcolor19: #666670
$catcolor20: #111123

/* ------------ FONTS ------------ */
$default-font: "Kodchasan", sans-serif