@import "../../../../variables.sass"

form
    width: 512px
    margin: 96px auto
    border-radius: 14px
    background: $white
    background: $card-gradient    
    padding: 12px

    div.form-group
        display: flex
        flex-direction: column
        gap: 8px
        align-items: stretch

p
    text-align: center

input
    border: 0
    height: 32px
    border-bottom: 1px solid $white
    background-color: transparent
    text-align: center
    border-radius: 0
    font-size: 18px
    margin-bottom: 14px
    font-family: $default-font
    color: $white

    &::placeholder
        color: $lightgray

input.ng-invalid.ng-touched
    color: $red

div.bottom-buttons
    flex-direction: column
    display: flex
    gap: 8px


#BadCredentials
    color:$red
    font-weight: bold